MONGO_URI=mongodb://localhost:27017/send-me-logistics-services
JWT_SECRET=vbssd79sdsdksjbsjcsdfyuwe
JWT_REFRESH_SECRET=ydssp76spspksjdsjcsptvnma
JWT_EXPIRES=2d
MAILTRAP_USERNAME=Kingsley
MAILTRAP_PASSWORD=Kk147890kK
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PAYSTACK_SECRET=sk_test_762fcfc901b2f3de83d8761d8b4ed9b6168ceedf